<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Azure-Hub Spoke topology - Home</title>
  <meta name="description" content="Today, we will implement a hub-spoke topology in Azure.
The hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.
The spokes are virtual networks that peer with the hub and can be used to isolate workloads.
For more information, we refer to this document.
In our case-study, we don&rsquo;t have on-premises network, so the architecture will be adjusted a little bit:
">
  <meta name="author" content="Nhat Tong"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/blog.nhat-tong.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.nhat-tong.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.nhat-tong.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.nhat-tong.com\/post\/2020\/12\/azure\/azure-hub-spoke-topology\/",
          "name": "Azure hub spoke topology"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nhat Tong"
  },
  "headline": "Azure-Hub Spoke topology",
  "description" : "Today, we will implement a hub-spoke topology in Azure.\nThe hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.\nThe spokes are virtual networks that peer with the hub and can be used to isolate workloads.\nFor more information, we refer to this document.\nIn our case-study, we don\u0026rsquo;t have on-premises network, so the architecture will be adjusted a little bit:\n",
  "inLanguage" : "en",
  "wordCount":  593 ,
  "datePublished" : "2020-12-19T00:00:00",
  "dateModified" : "2020-12-19T00:00:00",
  "image" : "https:\/\/blog.nhat-tong.com",
  "keywords" : [ "azure, terraform" ],
  "mainEntityOfPage" : "https:\/\/blog.nhat-tong.com\/post\/2020\/12\/azure\/azure-hub-spoke-topology\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.nhat-tong.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.nhat-tong.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Azure-Hub Spoke topology" />
<meta property="og:description" content="Today, we will implement a hub-spoke topology in Azure.
The hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.
The spokes are virtual networks that peer with the hub and can be used to isolate workloads.
For more information, we refer to this document.
In our case-study, we don&rsquo;t have on-premises network, so the architecture will be adjusted a little bit:
">
<meta property="og:url" content="https://blog.nhat-tong.com/post/2020/12/azure/azure-hub-spoke-topology/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Azure-Hub Spoke topology" />
  <meta name="twitter:description" content="Today, we will implement a hub-spoke topology in Azure.
The hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.
The spokes are virtual networks …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://blog.nhat-tong.com/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.nhat-tong.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.nhat-tong.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.nhat-tong.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.nhat-tong.com">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Azure-Hub Spoke topology</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;December 19, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;593&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Today, we will implement a hub-spoke topology in Azure.</p>
<p>The hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.</p>
<p>The spokes are virtual networks that peer with the hub and can be used to isolate workloads.</p>
<p>For more information, we refer to <a href="https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/hybrid-networking/hub-spoke" target="_blank"><u>this document.</u></a></p>
<p>In our case-study, we don&rsquo;t have <em>on-premises network</em>, so the architecture will be adjusted a little bit:</p>
<p><img src="../images/58_azure_hub_spoke.png" alt="Our hub-spoke"></p>
<h3 id="create-hub--spoke-virtual-network"><strong>Create Hub &amp; Spoke virtual network</strong></h3>
<p>At this step, we will create three virtual networks (vnet):</p>
<ul>
<li>Hub virtual network (hub-vnet): region France Central</li>
<li>Spoke 1 virtual network (finance-vnet): region West Europe</li>
<li>Spoke 2 virtual network (it-vnet): region North Europe</li>
</ul>
<script type="application/javascript" src="https://gist.github.com/nhat-tong/8cfb93b789a27350ee8f630c880a2e1f.js"></script>

<h3 id="create-virtual-machines"><strong>Create virtual machines</strong></h3>
<p>Then, we create three Ubuntu 18.04 virtual machines:</p>
<ul>
<li>bastion-vm: a jumphost machine located in hub network with a public ip to allow access from outside</li>
<li>accounting-vm: an accounting vm located in spoke1 (finance) network without public ip. The access is allowed only from the jump host machine.</li>
<li>security-vm: a security vm located in spoke2 (it) network without public ip. The access is allowed only from the jump host machine.</li>
</ul>
<script type="application/javascript" src="https://gist.github.com/nhat-tong/7168f2b727d89cbbf8c752c8a28d5f92.js"></script>

<h3 id="add-peering-between-hub-network-and-spokes-network"><strong>Add peering between hub network and spokes network</strong></h3>
<p>By default, the traffic cannot flow from one virtual network to another virtual network. We need to add the peering (two way) to allow the traffic flow from the hub network to each spoke network.</p>
<script type="application/javascript" src="https://gist.github.com/nhat-tong/a512e7bcb2c9d0d81426efd25ae93eb3.js"></script>

<h3 id="test-connectivity-from-jumphost-on-hub-network-to-the-vm-on-each-spoke"><strong>Test connectivity from jumphost on hub network to the vm on each spoke</strong></h3>
<p>When the peering is done, the traffic can flow from the hub network to each spoke network.
So, we could check this connectivity from <em>bastion-vm</em>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ping -c 3 10.23.0.4
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ping -c 3 10.23.1.36
</code></pre></div><p><img src="../images/47_azure_hub_spoke_ping.png" alt="hub-spoke ping"></p>
<h3 id="restriction-access-to-spoke-with-iptables"><strong>Restriction access to spoke with iptables</strong></h3>
<p>By default, the firewall iptables on the <em>bastion-vm</em> is empty. It means that all users could access to spoke vm (<em>accounting-vm</em> and <em>security-vm</em>).</p>
<p><img src="../images/48_azure_hub_spoke_iptables_default.png" alt="hub-spoke iptables default"></p>
<p>We need to configure the firewall to restrict access.
Firstly, run the below command to block all access to spoke networks:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo iptables -I OUTPUT -d 10.23.0.0/28 -j DROP

sudo iptables -I OUTPUT -d 10.23.1.32/28 -j DROP
</code></pre></div><p>Then, we could give access to a specific user to a specific network. For example, we could give cicd user to have only access to <em>finance-subnet</em></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo iptables -I OUTPUT -m owner --uid-owner cicd -d 10.23.0.0/28 -j ACCEPT
</code></pre></div><p><img src="../images/49_azure_hub_spoke_iptables_custom.png" alt="hub-spoke custom iptables"></p>
<p>Now, the access of cicd user is restricted only to <em>finance-subnet</em>. The traffic to <em>it-subnet</em> is denied.</p>
<p><img src="../images/50_azure_hub_spoke_iptables_custom_result.png" alt="hub-spoke custom iptables result"></p>
<h3 id="add-new-user-on-jump-host-machine"><strong>Add new user on jump host machine</strong></h3>
<p>Yeah. The firewall on jump host machine (<em>bastion-vm</em>) works as expected.
What if you need to give access to some new users?</p>
<p>You may think about Azure Portal. It has a built-in functionality <em>Reset password</em> allowing you to create a new user. Let&rsquo;s do that.</p>
<p><img src="../images/51_azure_hub_spoke_bad_user.png" alt="hub-spoke bad user"></p>
<p>Oops!!! Our user is created via Azure Portal with <em>/bin/bash</em>. It means that this user can open a shell session on the jump host machine!!!</p>
<p><strong>It is dangerous</strong>.</p>
<p>The user may have a shell on the spoke machines but you never give the user a shell on the jump host machine (except this user belongs to your team).</p>
<p><img src="../images/52_azure_hub_spoke_bad_user_shell.png" alt="hub-spoke bad user shell"></p>
<p>Instead of using <em>Reset password</em> functionality on Azure Portal. You could run a script to achieve the same job. Let&rsquo;s delete the baduser:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo userdel baduser -r
</code></pre></div><p>And then create a gooduser with <em>/bin/false</em>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/bin/bash
sudo -i
useradd -m --shell /bin/false gooduser

mkdir -p /home/gooduser/.ssh/
echo &#34;[USER_PUBLIC_KEY]&#34; &gt; /home/gooduser/.ssh/authorized_keys
</code></pre></div><p>Now, you could configure the firewall iptables to give access to this user to subnets that you want:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo iptables -I OUTPUT -m owner --uid-owner gooduser -d 10.23.0.0/28 -j ACCEPT
sudo iptables -I OUTPUT -m owner --uid-owner gooduser -d 10.23.1.32/28 -j ACCEPT
</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://blog.nhat-tong.com/tags/azure/">azure</a>&nbsp;
            
              <a href="https://blog.nhat-tong.com/tags/terraform/">terraform</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021/04/azure/site-to-site-vpn/">Azure-Connect on-premises networks to Azure using VPN gateways (part 2)</a></li>
                
                    <li><a href="/post/2021/04/azure/point-to-site-vpn/">Azure-Connect on-premises networks to Azure using VPN gateways (part 1)</a></li>
                
                    <li><a href="/post/2021/02/gcp/iam-breakdown/">GCP-IAM (Identity and Access Management)</a></li>
                
                    <li><a href="/post/2021/01/gcp/sharing-networks/">GCP-Sharing networks across projects</a></li>
                
                    <li><a href="/post/2021/01/azure/azure-az-500-exam/">Azure Security Engineer Associate exam (AZ-500)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.nhat-tong.com/post/2020/12/gcp/cloud-nat-multi-vpc-4/" data-toggle="tooltip" data-placement="top" title="GCP-Cloud NAT with multiple VPC">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.nhat-tong.com/post/2020/12/azure/azure-nat-gateway-proxyout/" data-toggle="tooltip" data-placement="top" title="Azure-Nat Gateway with Virtual Network Appliance">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nhattong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      
      <div>
        <meta property="og:title" content="Azure-Hub Spoke topology" />
<meta property="og:description" content="Today, we will implement a hub-spoke topology in Azure.
The hub is a virtual network in Azure that acts as a central point of connectivity to your on-premises network.
The spokes are virtual networks that peer with the hub and can be used to isolate workloads.
For more information, we refer to this document.
In our case-study, we don&rsquo;t have on-premises network, so the architecture will be adjusted a little bit:
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nhat-tong.com/post/2020/12/azure/azure-hub-spoke-topology/" />
<meta property="article:published_time" content="2020-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-19T00:00:00+00:00" />

      </div>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:thqnhat@outlook.com" title="Email me" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/nhat-tong" title="GitHub" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hoang-quoc-nhat-tong-8b738233" title="LinkedIn" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://nhat-tong.github.com">Nhat Tong</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.nhat-tong.com">Home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.nhat-tong.com/js/main.js"></script>
<script src="https://blog.nhat-tong.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.nhat-tong.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

