<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First post! - Home</title>
  <meta name="description" content="Yeah. This is real. My blog is live 😊
Long time ago, I would like to make a blog to share my experience and my point of view but I&rsquo;m not able to arrange myself to do that. Recently, I viewed some technical blogs that hosted by GitHub and they are inspring me how I can build fastly a blog with GitHub pages.
And that I would like to share with you in this article.">
  <meta name="author" content="Nhat Tong"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/thqnhat.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/thqnhat.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/thqnhat.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/thqnhat.github.io\/post\/2020\/12\/first-post\/",
          "name": "First post!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nhat Tong"
  },
  "headline": "First post!",
  "description" : "Yeah. This is real. My blog is live 😊\nLong time ago, I would like to make a blog to share my experience and my point of view but I\u0026rsquo;m not able to arrange myself to do that. Recently, I viewed some technical blogs that hosted by GitHub and they are inspring me how I can build fastly a blog with GitHub pages.\nAnd that I would like to share with you in this article.",
  "inLanguage" : "en",
  "wordCount":  598 ,
  "datePublished" : "2020-12-06T00:00:00",
  "dateModified" : "2020-12-06T00:00:00",
  "image" : "https:\/\/thqnhat.github.io\/avatar_engrenages.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/thqnhat.github.io\/post\/2020\/12\/first-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/thqnhat.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/thqnhat.github.io\/avatar_engrenages.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First post!" />
<meta property="og:description" content="Yeah. This is real. My blog is live 😊
Long time ago, I would like to make a blog to share my experience and my point of view but I&rsquo;m not able to arrange myself to do that. Recently, I viewed some technical blogs that hosted by GitHub and they are inspring me how I can build fastly a blog with GitHub pages.
And that I would like to share with you in this article.">
<meta property="og:image" content="https://thqnhat.github.io/avatar_engrenages.png" />
<meta property="og:url" content="https://thqnhat.github.io/post/2020/12/first-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="First post!" />
  <meta name="twitter:description" content="Yeah. This is real. My blog is live 😊
Long time ago, I would like to make a blog to share my experience and my point of view but I&rsquo;m not able to arrange myself to do that. Recently, I viewed …">
  <meta name="twitter:image" content="https://thqnhat.github.io/avatar_engrenages.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://thqnhat.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://thqnhat.github.io/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://thqnhat.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://thqnhat.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://thqnhat.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://thqnhat.github.io">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://thqnhat.github.io">
            <img class="avatar-img" src="https://thqnhat.github.io/avatar_engrenages.png" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>First post!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;December 6, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;598&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Yeah. This is real. My blog is live 😊</p>
<p>Long time ago, I would like to make a blog to share my experience and my point of view but I&rsquo;m not able to arrange myself to do that. Recently, I viewed some technical blogs that hosted by GitHub and they are inspring me how I can build fastly a blog with GitHub pages.</p>
<p>And that I would like to share with you in this article.</p>
<p><strong>How to build a blog hosted by GitHub and with Hugo (one of the most open-source static site generators)</strong></p>
<p><strong>Steps to go:</strong></p>
<ol>
<li><a>Install Hugo on a Linux machine</a></li>
<li><a>Create a new static website</a></li>
<li><a>Download a custom theme</a></li>
<li><a>Create a GitHub repository</a></li>
<li><a>Deploy your generated contents to the GitHub repository</a></li>
<li><a>Activate the GitHub pages</a></li>
</ol>
<h2 id="1-install-hugo-on-a-linux-machine">1. Install Hugo on a Linux machine</h2>
<p>You can download the lastest version of Hugo (<em>0.79.0</em> at the time writing this article) from <a href="https://github.com/gohugoio/hugo/releases/" target="_blank">Hugo website</a>.
I&rsquo;m using a Ubuntu machine. Therefore, I just need to run the below command line to download it :</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ wget https://github.com/gohugoio/hugo/releases/download/v0.79.0/hugo_0.79.0_Linux-64bit.tar.gz
$ tar -xvf hugo_0.79.0_Linux-64bit.tar.gz
$ sudo cp hugo /usr/local/bin
</code></pre></div><p>I can test if the installation work as expected with this command line:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo version
</code></pre></div><h2 id="2-create-a-new-static-website">2. Create a new static website</h2>
<p>Now, we start to create a static website. Let&rsquo;s run this script:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ hugo new site myblog
</code></pre></div><p>The above script will create a website&rsquo;s folder named <strong>myblog</strong> with the default structure on my root folder:</p>
<p><img src="../images/1_hugo_structure_default.png" alt="Hugo&rsquo;s website default structure"></p>
<ul>
<li>content: folder containing yours pages and yours posts</li>
<li>data: folder containing your data</li>
<li>layouts: folder containing your layouts</li>
<li>static: folder containing your static assets</li>
<li>themes: folder containing your theme</li>
<li>config.toml: your configuration file</li>
</ul>
<h2 id="3-download-a-custom-theme">3. Download a custom theme</h2>
<p>A default website is created but it&rsquo;s content is still empty. You can choose the best theme for it on the <a href="https://themes.gohugo.io/" target="_blank">Hugo theme</a>.</p>
<p>From the themes folder of <strong>myblog</strong> website, let&rsquo;s run the below command line to download a custom theme named <em>Fuji</em> :</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ <span class="nb">cd</span> myblog/themes/
$ git clone https://github.com/amzrk2/hugo-theme-fuji
</code></pre></div><p>Then, we need to override the default configuration of our website (<em>config.toml</em>) with the configuration given by Fuji theme.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ <span class="nb">cd</span> myblog/
$ cp ./themes/hugo-theme-fuji/exampleSite/config.toml ./config.toml
</code></pre></div><p>Just make sure that the theme&rsquo;s name found in config.toml match with the theme&rsquo;s name folder.</p>
<p><img src="../images/2_hugo_theme_config.png" alt="theme config"></p>
<p>Next, we could run the website on our local machine:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ <span class="nb">cd</span> myblog/
$ hugo server
</code></pre></div><p>Your website is now up and running at <em>http://localhost:1313/</em> Congratulation!</p>
<h2 id="3-create-a-github-repository">3. Create a GitHub repository</h2>
<p>The next step is creating a empty GitHub repository that host your website&rsquo;s generated contents.
From your GitHub account, create a new reposity with name: [your_github_username].github.io
Let&rsquo;s use the default configurations (don&rsquo;t select &ldquo;Add a README file&rdquo;)</p>
<h2 id="4-deploy-your-generated-static-contents-into-the-github-repository">4. Deploy your generated static contents into the GitHub repository</h2>
<p>Let&rsquo;s run the below command line to generate the website&rsquo;s static contents:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ <span class="nb">cd</span> myblog/
$ hugo
</code></pre></div><p>The above command will create a <em>public</em> folder containing all generated contents (html &amp; css files).</p>
<p><img src="../images/4_hugo_public_folder.png" alt="public folder"></p>
<p>Now, we can initialize a git project and push the generated contents to the repository created on GitHub.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ~
$ <span class="nb">cd</span> myblog/public/
$ git init
$ git remote add origin https://github.com/<span class="o">[</span>YOUR_GITHUB_USERNAME<span class="o">]</span>/<span class="o">[</span>YOUR_GITHUB_USERNAME<span class="o">]</span>.github.io.git
$ git add .
$ git commit -m <span class="s2">&#34;First commit&#34;</span>
$ git push
</code></pre></div><p>Your generated contents is now published into your repository in GitHub.</p>
<h2 id="5-activate-the-github-pages">5. Activate the GitHub pages</h2>
<p>Go to the <em>Settings</em> blade of your repository.<br>
In <strong>GitHub Pages</strong> section, select <em>master</em> branch and <em>root</em> as default configuration</p>
<p><img src="../images/3_hugo_github_pages.png" alt="GitHub Pages"></p>
<p>Let&rsquo;s wait some minutes and then you should see your website running at <strong>https://[YOUR_GITHUB_USERNAME].github.io</strong></p>
<p>CONGRATULATION!!</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://thqnhat.github.io/post/2020/12/azure-bastion-with-terraform/" data-toggle="tooltip" data-placement="top" title="Deploy Azure Bastion as Code with Terraform">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thqnhat-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:thqnhat@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/thqnhat" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hoang-quoc-nhat-tong-8b738233" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://thqnhat.github.com">Nhat Tong</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://thqnhat.github.io">Home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/halogenica/beautifulhugo" target="_blank">Beautify Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://thqnhat.github.io/js/main.js"></script>
<script src="https://thqnhat.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://thqnhat.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

